EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "Power Supply PCB Schematic"
Date "2021-10-05"
Rev "v1.0.3"
Comp "Missouri S&T Rocket Design Team '21 (Thomas Francois)"
Comment1 "https://github.com/MSTRocketDesignTeam/Avionics-Power-PCB"
Comment2 "Intended as initial pre-production design"
Comment3 "Schematic depicting logical connections between components"
Comment4 ""
$EndDescr
Text Label 7350 1450 2    50   ~ 0
Alert_scl
Text Label 7350 1600 2    50   ~ 0
Alert_sda
Text Label 8400 1100 0    50   ~ 0
SWDIO
Text Label 8400 1250 0    50   ~ 0
SWCLK
Text Label 8400 1400 0    50   ~ 0
NRST
Text Label 8400 950  0    50   ~ 0
Alert_active
Text Notes 1300 7550 0    79   Italic 16
Important: Should the Pack negative be directly connected to GND?\nThink this will Bypass the BMS system since everything else uses GND and not Pack-?\nMaybe we need separate the two grounds??\n-Seth
$Sheet
S 7350 800  1050 1400
U 61A88F09
F0 "Sheet61A88F08" 50
F1 "power_dsub.sch" 50
F2 "t_mosi" I L 7350 950 50 
F3 "t_miso" I L 7350 1100 50 
F4 "t_clk" I L 7350 1250 50 
F5 "Alert_scl" I L 7350 1450 50 
F6 "Alert_sda" I L 7350 1600 50 
F7 "Alert_Active" I R 8400 950 50 
F8 "SWDIO" I R 8400 1100 50 
F9 "SWCLK" I R 8400 1250 50 
F10 "NRST" I R 8400 1400 50 
F11 "Fire" I R 8400 1550 50 
F12 "Fire_redundant" I R 8400 1650 50 
F13 "ground" I R 8400 1800 50 
$EndSheet
Text Label 8400 1800 0    50   ~ 0
Pack-
Text Label 9500 1450 2    50   ~ 0
Alert_scl
Text Label 9500 1600 2    50   ~ 0
Alert_sda
Text Label 10550 1100 0    50   ~ 0
SWDIO
Text Label 10550 1250 0    50   ~ 0
SWCLK
Text Label 10550 1400 0    50   ~ 0
NRST
Text Label 10550 950  0    50   ~ 0
Alert_active
$Sheet
S 9500 800  1050 1400
U 61AAEAFF
F0 "sheet61AAEAEB" 50
F1 "power_dsub.sch" 50
F2 "t_mosi" I L 9500 950 50 
F3 "t_miso" I L 9500 1100 50 
F4 "t_clk" I L 9500 1250 50 
F5 "Alert_scl" I L 9500 1450 50 
F6 "Alert_sda" I L 9500 1600 50 
F7 "Alert_Active" I R 10550 950 50 
F8 "SWDIO" I R 10550 1100 50 
F9 "SWCLK" I R 10550 1250 50 
F10 "NRST" I R 10550 1400 50 
F11 "Fire" I R 10550 1550 50 
F12 "Fire_redundant" I R 10550 1650 50 
F13 "ground" I R 10550 1800 50 
$EndSheet
Text Label 10550 1800 0    50   ~ 0
Pack-
Text Label 7350 3350 2    50   ~ 0
Alert_scl
Text Label 7350 3500 2    50   ~ 0
Alert_sda
Text Label 8400 3000 0    50   ~ 0
SWDIO
Text Label 8400 3150 0    50   ~ 0
SWCLK
Text Label 8400 3300 0    50   ~ 0
NRST
Text Label 8400 2850 0    50   ~ 0
Alert_active
$Sheet
S 7350 2700 1050 1400
U 61AB0573
F0 "sheet61AB055F" 50
F1 "power_dsub.sch" 50
F2 "t_mosi" I L 7350 2850 50 
F3 "t_miso" I L 7350 3000 50 
F4 "t_clk" I L 7350 3150 50 
F5 "Alert_scl" I L 7350 3350 50 
F6 "Alert_sda" I L 7350 3500 50 
F7 "Alert_Active" I R 8400 2850 50 
F8 "SWDIO" I R 8400 3000 50 
F9 "SWCLK" I R 8400 3150 50 
F10 "NRST" I R 8400 3300 50 
F11 "Fire" I R 8400 3450 50 
F12 "Fire_redundant" I R 8400 3550 50 
F13 "ground" I R 8400 3700 50 
$EndSheet
Text Label 8400 3700 0    50   ~ 0
Pack-
Text Label 9550 3350 2    50   ~ 0
Alert_scl
Text Label 9550 3500 2    50   ~ 0
Alert_sda
Text Label 10600 3000 0    50   ~ 0
SWDIO
Text Label 10600 3150 0    50   ~ 0
SWCLK
Text Label 10600 3300 0    50   ~ 0
NRST
Text Label 10600 2850 0    50   ~ 0
Alert_active
$Sheet
S 9550 2700 1050 1400
U 61AB1C77
F0 "sheet61AB1C63" 50
F1 "power_dsub.sch" 50
F2 "t_mosi" I L 9550 2850 50 
F3 "t_miso" I L 9550 3000 50 
F4 "t_clk" I L 9550 3150 50 
F5 "Alert_scl" I L 9550 3350 50 
F6 "Alert_sda" I L 9550 3500 50 
F7 "Alert_Active" I R 10600 2850 50 
F8 "SWDIO" I R 10600 3000 50 
F9 "SWCLK" I R 10600 3150 50 
F10 "NRST" I R 10600 3300 50 
F11 "Fire" I R 10600 3450 50 
F12 "Fire_redundant" I R 10600 3550 50 
F13 "ground" I R 10600 3700 50 
$EndSheet
Text Label 10600 3700 0    50   ~ 0
Pack-
Text Label 7350 5250 2    50   ~ 0
Alert_scl
Text Label 7350 5400 2    50   ~ 0
Alert_sda
Text Label 8400 4900 0    50   ~ 0
SWDIO
Text Label 8400 5050 0    50   ~ 0
SWCLK
Text Label 8400 5200 0    50   ~ 0
NRST
Text Label 8400 4750 0    50   ~ 0
Alert_active
$Sheet
S 7350 4600 1050 1400
U 61AB3C9F
F0 "sheet61AB3C8B" 50
F1 "power_dsub.sch" 50
F2 "t_mosi" I L 7350 4750 50 
F3 "t_miso" I L 7350 4900 50 
F4 "t_clk" I L 7350 5050 50 
F5 "Alert_scl" I L 7350 5250 50 
F6 "Alert_sda" I L 7350 5400 50 
F7 "Alert_Active" I R 8400 4750 50 
F8 "SWDIO" I R 8400 4900 50 
F9 "SWCLK" I R 8400 5050 50 
F10 "NRST" I R 8400 5200 50 
F11 "Fire" I R 8400 5350 50 
F12 "Fire_redundant" I R 8400 5450 50 
F13 "ground" I R 8400 5600 50 
$EndSheet
Text Label 8400 5600 0    50   ~ 0
Pack-
Text Label 9550 5250 2    50   ~ 0
Alert_scl
Text Label 9550 5400 2    50   ~ 0
Alert_sda
Text Label 10600 4900 0    50   ~ 0
SWDIO
Text Label 10600 5050 0    50   ~ 0
SWCLK
Text Label 10600 5200 0    50   ~ 0
NRST
Text Label 10600 4750 0    50   ~ 0
Alert_active
$Sheet
S 9550 4600 1050 1400
U 61AB4D27
F0 "sheet61AB4D13" 50
F1 "power_dsub.sch" 50
F2 "t_mosi" I L 9550 4750 50 
F3 "t_miso" I L 9550 4900 50 
F4 "t_clk" I L 9550 5050 50 
F5 "Alert_scl" I L 9550 5250 50 
F6 "Alert_sda" I L 9550 5400 50 
F7 "Alert_Active" I R 10600 4750 50 
F8 "SWDIO" I R 10600 4900 50 
F9 "SWCLK" I R 10600 5050 50 
F10 "NRST" I R 10600 5200 50 
F11 "Fire" I R 10600 5350 50 
F12 "Fire_redundant" I R 10600 5450 50 
F13 "ground" I R 10600 5600 50 
$EndSheet
Text Label 10600 5600 0    50   ~ 0
Pack-
$EndSCHEMATC
