EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5750 2100 0    50   Input ~ 0
t_mosi
Text HLabel 5750 2200 0    50   Input ~ 0
t_miso
Text HLabel 5750 2300 0    50   Input ~ 0
t_clk
Text HLabel 5750 2600 0    50   Input ~ 0
Alert_scl
Text HLabel 5750 2700 0    50   Input ~ 0
Alert_sda
Text HLabel 5750 2800 0    50   Input ~ 0
Alert_Active
Text HLabel 5750 2400 0    50   Input ~ 0
SWDIO
Text HLabel 5750 2500 0    50   Input ~ 0
SWCLK
Text HLabel 5750 2900 0    50   Input ~ 0
NRST
Text HLabel 5750 3000 0    50   Input ~ 0
Fire
Text HLabel 5750 3100 0    50   Input ~ 0
Fire_redundant
$Comp
L power:+3.3V #PWR0101
U 1 1 61A4A3FB
P 5750 2000
AR Path="/61B20CA3/61A4A3FB" Ref="#PWR0101"  Part="1" 
AR Path="/61B49164/61A4A3FB" Ref="#PWR0108"  Part="1" 
AR Path="/61B49AF6/61A4A3FB" Ref="#PWR0115"  Part="1" 
AR Path="/61B49BDC/61A4A3FB" Ref="#PWR0122"  Part="1" 
AR Path="/61B49DBE/61A4A3FB" Ref="#PWR0129"  Part="1" 
AR Path="/61B49F64/61A4A3FB" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0115" H 5750 1850 50  0001 C CNN
F 1 "+3.3V" V 5765 2128 50  0000 L CNN
F 2 "" H 5750 2000 50  0001 C CNN
F 3 "" H 5750 2000 50  0001 C CNN
	1    5750 2000
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 61A491E6
P 5750 1900
AR Path="/61B20CA3/61A491E6" Ref="#PWR0102"  Part="1" 
AR Path="/61B49164/61A491E6" Ref="#PWR0109"  Part="1" 
AR Path="/61B49AF6/61A491E6" Ref="#PWR0116"  Part="1" 
AR Path="/61B49BDC/61A491E6" Ref="#PWR0123"  Part="1" 
AR Path="/61B49DBE/61A491E6" Ref="#PWR0130"  Part="1" 
AR Path="/61B49F64/61A491E6" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0116" H 5750 1750 50  0001 C CNN
F 1 "+5V" V 5750 2000 50  0000 L CNN
F 2 "" H 5750 1900 50  0001 C CNN
F 3 "" H 5750 1900 50  0001 C CNN
	1    5750 1900
	0    -1   1    0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 61A4AB5D
P 5750 5200
AR Path="/61B20CA3/61A4AB5D" Ref="#PWR0103"  Part="1" 
AR Path="/61B49164/61A4AB5D" Ref="#PWR0110"  Part="1" 
AR Path="/61B49AF6/61A4AB5D" Ref="#PWR0117"  Part="1" 
AR Path="/61B49BDC/61A4AB5D" Ref="#PWR0124"  Part="1" 
AR Path="/61B49DBE/61A4AB5D" Ref="#PWR0131"  Part="1" 
AR Path="/61B49F64/61A4AB5D" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0117" H 5750 5050 50  0001 C CNN
F 1 "+3.3V" V 5765 5328 50  0000 L CNN
F 2 "" H 5750 5200 50  0001 C CNN
F 3 "" H 5750 5200 50  0001 C CNN
	1    5750 5200
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 61A49AB4
P 5750 5300
AR Path="/61B20CA3/61A49AB4" Ref="#PWR0104"  Part="1" 
AR Path="/61B49164/61A49AB4" Ref="#PWR0111"  Part="1" 
AR Path="/61B49AF6/61A49AB4" Ref="#PWR0118"  Part="1" 
AR Path="/61B49BDC/61A49AB4" Ref="#PWR0125"  Part="1" 
AR Path="/61B49DBE/61A49AB4" Ref="#PWR0132"  Part="1" 
AR Path="/61B49F64/61A49AB4" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0118" H 5750 5150 50  0001 C CNN
F 1 "+5V" V 5765 5428 50  0000 L CNN
F 2 "" H 5750 5300 50  0001 C CNN
F 3 "" H 5750 5300 50  0001 C CNN
	1    5750 5300
	0    -1   1    0   
$EndComp
$Comp
L Connector:DB37_Female J1
U 1 1 61B21129
P 6050 3600
AR Path="/61B20CA3/61B21129" Ref="J1"  Part="1" 
AR Path="/61B49164/61B21129" Ref="J2"  Part="1" 
AR Path="/61B49AF6/61B21129" Ref="J3"  Part="1" 
AR Path="/61B49BDC/61B21129" Ref="J4"  Part="1" 
AR Path="/61B49DBE/61B21129" Ref="J5"  Part="1" 
AR Path="/61B49F64/61B21129" Ref="J6"  Part="1" 
F 0 "J3" H 6230 3634 50  0000 L CNN
F 1 "DB37_Female" H 6230 3543 50  0000 L CNN
F 2 "1-747301-6:TE_1-747301-6" H 6050 3600 50  0001 C CNN
F 3 " ~" H 6050 3600 50  0001 C CNN
	1    6050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61B2FF52
P 5750 5400
AR Path="/61B20CA3/61B2FF52" Ref="#PWR0105"  Part="1" 
AR Path="/61B49164/61B2FF52" Ref="#PWR0112"  Part="1" 
AR Path="/61B49AF6/61B2FF52" Ref="#PWR0119"  Part="1" 
AR Path="/61B49BDC/61B2FF52" Ref="#PWR0126"  Part="1" 
AR Path="/61B49DBE/61B2FF52" Ref="#PWR0133"  Part="1" 
AR Path="/61B49F64/61B2FF52" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0119" H 5750 5150 50  0001 C CNN
F 1 "GND" H 5755 5227 50  0000 C CNN
F 2 "" H 5750 5400 50  0001 C CNN
F 3 "" H 5750 5400 50  0001 C CNN
	1    5750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61B34518
P 5750 1800
AR Path="/61B20CA3/61B34518" Ref="#PWR0106"  Part="1" 
AR Path="/61B49164/61B34518" Ref="#PWR0113"  Part="1" 
AR Path="/61B49AF6/61B34518" Ref="#PWR0120"  Part="1" 
AR Path="/61B49BDC/61B34518" Ref="#PWR0127"  Part="1" 
AR Path="/61B49DBE/61B34518" Ref="#PWR0134"  Part="1" 
AR Path="/61B49F64/61B34518" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0120" H 5750 1550 50  0001 C CNN
F 1 "GND" H 5755 1627 50  0000 C CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	-1   0    0    1   
$EndComp
$EndSCHEMATC
